<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item android:id="@+id/wifi_only_toggle_item"
            android:title="Use WIFI Only"
            app:actionLayout="@layout/wifi_only_toggle_item_layout"/>

        <item android:id="@+id/playback_timer_toggle_item"
            android:title="Use Playback Timer"
            app:actionLayout="@layout/play_progress_toggle_item_layout"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>
</menu>